<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="world_frame" default="world"/>
  <xacro:arg name="base_link_frame" default="base_link"/>

  <xacro:include filename="$(find quad_sim)/urdf/m100_sensors.gazebo.xacro" />
  <xacro:include filename="$(find quad_sim)/urdf/m100_controller.gazebo.xacro" />
  <xacro:include filename="$(find quad_sim)/urdf/m100_propulsion.gazebo.xacro" />
  <xacro:include filename="$(find quad_sim)/urdf/m100_aerodynamics.gazebo.xacro" />

  <!-- Quadrotor Gazebo Plugins -->
  <xacro:m100_sensors />
  <xacro:m100_controller />
  <xacro:m100_propulsion />
  <xacro:m100_aerodynamics />


</robot>